{
  "name": "swapcaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "do-it": "rm service-swapcaser.zip && zip service-swapcaser.zip -r service-swapcaser && npm run package && npm run deploy",
    "package": "aws cloudformation package --template-file service-swapcaser.yml --s3-bucket reckless-endangerment-lambda-bucket --output-template serverless-output.yaml",
    "deploy": "aws cloudformation deploy --template-file serverless-output.yaml --stack-name swapcaser"
  },
  "author": "",
  "license": "ISC"
}
